# ScreenSlicerFree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenslicerfree/: MainActivity.kt  MyApplication.kt  ProVersionFragment.kt
app/src/main/java/com/screenslicerfree/adds/: AdsUnitID.kt  ConstraintLayoutForAdBanner.kt  MyAdManager.kt
app/src/main/java/com/screenslicerfree/database/: DAOScrenshots.kt  ScreenshotItem.kt  ScreenshotsDatabase.kt
app/src/main/java/com/screenslicerfree/detailsView/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/screenslicerfree/floatingCropWindow/: CropViewFloatingWindowService.kt
app/src/main/java/com/screenslicerfree/floatingImageView/: FloatingImageView.kt  (+1 more)
app/src/main/java/com/screenslicerpro/: MainActivity.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_gradient.xml  crop_left_down.xml  crop_left_up.xml  crop_right_down.xml  crop_right_up.xml  custom_checkbox.xml  gradient_bottom.xml  gradient_top.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_crop_free_24.xml  ic_camera.xml  ic_close_black.xml  ic_crop_window.xml  ic_double_swipe_02.xml  ic_empty_view.xml  ic_extract_text.xml  ic_extract_text_icon_2.xml  ic_help_me_grow.xml  ic_help_me_grow_02.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_more_adds.xml  ic_notification.xml  ic_pro_vector.xml  ic_round_background.xml  ic_round_circle_24.xml  ic_slice.xml  ic_ss_background.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_upper_left.xml  ic_vector_pro.xml  ic_waiting_image.xml  imageview_background.xml  pro_vector.xml  rounded_border_text_view.xml  rounded_button.xml  splash_background.xml  vector_pro.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml  banner_ad_layout.xml  crop_view.xml  custom_layout_notification.xml  dialog_permission.xml  floating_image_view.xml  fragment_details.xml  fragment_gestures_settings.xml  fragment_main.xml  fragment_pro_version.xml  fragment_view_pager_details.xml  list_item_picture.xml  options_view.xml  row_filter_view.xml  surface_for_gestures_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
