<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/crop_window_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight ="1"
        android:gravity="center"
        android:padding = "8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="@string/crop_window"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight ="1"
        android:orientation="vertical"
        android:padding = "8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="@string/home"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight ="1"
        android:padding = "8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="@string/close"/>

    </LinearLayout>


</LinearLayout>