<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="screenShotDetailVM"
            type="com.example.android.partialscreenshot.detailsView.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".detailsView.viewpager.ViewPagerDetails">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:id="@+id/tool_bar_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:animateLayoutChanges="true"

            tools:title="@string/share"
            app:title="@{screenShotDetailVM.screenshot.name}"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>
        <ProgressBar
            android:id="@+id/progress_extracted_text_view_details"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{screenShotDetailVM.extractingTextFromImage}"
            app:layout_constraintBottom_toTopOf="@+id/options_view_contraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/options_view_contraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/delete_options"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_options"
                app:layout_constraintEnd_toStartOf="@+id/edit_options"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/extract_options"
                app:layout_constraintTop_toTopOf="@+id/edit_options" />

            <ImageView
                android:id="@+id/extract_options"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_extract"
                app:layout_constraintBottom_toBottomOf="@+id/delete_options"
                app:layout_constraintEnd_toStartOf="@+id/delete_options"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/extract_text_options"
                app:layout_constraintTop_toTopOf="@+id/delete_options" />

            <ImageView
                android:id="@+id/share_options"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit_options" />

            <ImageView
                android:id="@+id/edit_options"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/share_options"
                app:layout_constraintEnd_toStartOf="@+id/share_options"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/delete_options"
                app:layout_constraintTop_toTopOf="@+id/share_options" />

            <ImageView
                android:id="@+id/extract_text_options"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/extract_options"
                app:layout_constraintEnd_toStartOf="@+id/extract_options"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/extract_options"
                app:srcCompat="@drawable/ic_extract_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>