<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:animateLayoutChanges="true"
        android:layout_gravity="end|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/min_max_bk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/delete__bk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="@+id/share_bk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_bk" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintBottom_toBottomOf="@+id/delete__bk"
                app:layout_constraintEnd_toEndOf="@+id/delete__bk"
                app:layout_constraintStart_toStartOf="@+id/delete__bk"
                app:layout_constraintTop_toTopOf="@+id/delete__bk" />

            <ImageView
                android:id="@+id/share_bk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="@+id/edit_bk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete__bk" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="@+id/share_bk"
                app:layout_constraintEnd_toEndOf="@+id/share_bk"
                app:layout_constraintStart_toStartOf="@+id/share_bk"
                app:layout_constraintTop_toTopOf="@+id/share_bk" />

            <ImageView
                android:id="@+id/save_bk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="@+id/delete__bk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_save_24"
                app:layout_constraintBottom_toBottomOf="@+id/save_bk"
                app:layout_constraintEnd_toEndOf="@+id/save_bk"
                app:layout_constraintStart_toStartOf="@+id/save_bk"
                app:layout_constraintTop_toTopOf="@+id/save_bk" />

            <ImageView

                android:id="@+id/edit_bk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_bk" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toTopOf="@+id/edit_bk"
                app:layout_constraintEnd_toEndOf="@+id/edit_bk"
                app:layout_constraintStart_toStartOf="@+id/edit_bk"
                app:layout_constraintTop_toBottomOf="@+id/edit_bk" />


            <ImageView

                android:id="@+id/extract_text_bk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/rounded_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_bk" />

            <ImageView
                android:id="@+id/extract_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_extract_text"
                app:layout_constraintBottom_toBottomOf="@+id/extract_text_bk"
                app:layout_constraintEnd_toEndOf="@+id/extract_text_bk"
                app:layout_constraintStart_toStartOf="@+id/extract_text_bk"
                app:layout_constraintTop_toTopOf="@+id/extract_text_bk" />

            <ImageView
                android:id="@+id/pro_vector"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/vector_pro"
                app:layout_constraintBottom_toBottomOf="@+id/extract_text"
                app:layout_constraintEnd_toEndOf="@+id/extract_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/min_max_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_btn_container" />

        <ImageView
            android:id="@+id/min_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_min"
            app:layout_constraintBottom_toBottomOf="@+id/min_max_bk"
            app:layout_constraintEnd_toEndOf="@+id/min_max_bk"
            app:layout_constraintStart_toStartOf="@+id/min_max_bk"
            app:layout_constraintTop_toTopOf="@+id/min_max_bk" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_btn_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extractedText_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:background="@color/primaryLightColor"
                    app:layout_constraintBottom_toTopOf="@+id/copy_text_bk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/extractedText_et"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_border_text_view"
                        android:gravity="top|start"
                        android:padding="12dp"
                        android:scrollbars="vertical"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Hi this is a text" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView

                    android:id="@+id/copy_text_bk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/rounded_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <ImageView
                    android:id="@+id/copy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy"
                    app:layout_constraintBottom_toBottomOf="@+id/copy_text_bk"
                    app:layout_constraintEnd_toEndOf="@+id/copy_text_bk"
                    app:layout_constraintStart_toStartOf="@+id/copy_text_bk"
                    app:layout_constraintTop_toTopOf="@+id/copy_text_bk" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:rotation="270"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>